VERSION=1.0.0

API_GATEWAY_PORT=8012

COMPANY_API_PORT=8021
COMPANY_DB_PORT=5432
COMPANY_DB_USER=developer
COMPANY_DB_PASSWORD=dev123
COMPANY_DB_NAME=project_management_company

PROJECT_API_PORT=8022

DISCOVERY_SERVER_PORT=8761
DISCOVERY_SERVER_HOSTNAME=discovery-server